<!DOCTYPE html>
<html lang="en">
<!-- #E45F4E  #df412d #dd3722 -->
<!--	#BD53D9  #74258A   #A02A88-->
<head>
    <meta charset="utf-8"/>
    <title>Fee Nail - International Nail products Supplier</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="Free Website Template" name="keywords"/>
    <meta content="Free Website Template" name="description"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon"/>

    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"/>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet"/>

    <!--  Bootstrap icons-->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
</head>

<body class="bg-white">
<!-- Topbar Start -->
<div class="container-fluid">
    <!-- <div class="row bg-secondary py-2 px-lg-5">
          <div class="col-lg-6 text-center text-lg-left">
              <div class="d-inline-flex align-items-center">
                  <i class="bi bi-globe mx-3"></i>
                  <p class="text-white m-0" style="margin: 0;">International Nail products Supplier </p>
                 <span class="mb-2 mb-lg-0 text-white">8.00AM - 9.00PM</span>
              </div>
          </div>
          <div class="col-lg-6 text-center text-lg-right">
              <div class="d-inline-flex align-items-center">
                  <p class="m-0 mr-1 text-white">Follow Us:</p>
              <a class="text-white px-2" href="">
                      <i class="fab fa-facebook-f"></i>
                  </a> 
               <a class="text-white px-2" href="">
                      <i class="fab fa-twitter"></i>
                  </a>
                  <a class="text-white px-2" href="">
                      <i class="fab fa-linkedin-in"></i>
                  </a>
                  <a class="text-white px-2" href="">
                      <i class="fab fa-instagram"></i>
                  </a>
                  <a class="text-white px-2" href="">
                      <i class="fab fa-youtube"></i>
                  </a> 
              </div>
          </div>
      </div> -->
    <div class="row py-1 px-lg-5 align-items-center">
        <div class="col-lg-4 d-flex align-items-end">
            <img
                    class="mx-2 d-none d-lg-block"
                    src="./img/MainLogo.png"
                    style="width: 100px"
            />
            <p class="navbar-brand d-none d-lg-block mb-4">
                International Nail product Supplier
            </p>
            <!-- <a href="" class="navbar-brand d-none d-lg-block">
                      <h1 style="font-size: 32px !important;" class="m-0 display-5 text-capitalize font-italic"><span class="text-primary">Fee</span>Nail</h1>
                  </a> -->
        </div>
        <div class="col-lg-8 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
                <!-- <div class="d-inline-flex flex-column text-center pr-3 border-right">
                            <h6>Our Office</h6>
                            <p class="m-0">123 Street, NY, USA</p>
                        </div> -->
                <div
                        class="d-inline-flex flex-column text-center px-3 border-right"
                >
                    <h6>Email Us</h6>
                    <p class="m-0">info@FeeNail.com</p>
                </div>
                <div class="d-inline-flex flex-column text-center pl-3">
                    <h6>Call Us</h6>
                    <p class="m-0">+98 21 66702179</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid p-0 nav-bar">
    <nav class="navbar navbar-expand-lg bg-none navbar-dark py-0">
        <a href="" class="navbar-brand d-block d-lg-none">
            <h1 class="m-0 display-5 text-capitalize font-italic text-white">
                <span class="text-primary">FEE</span>NAIL
            </h1>
        </a>
        <button
                type="button"
                class="navbar-toggler"
                data-toggle="collapse"
                data-target="#navbarCollapse"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div
                class="collapse navbar-collapse justify-content-between"
                id="navbarCollapse"
        >
            <div class="navbar-nav m-auto py-4">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="products.html" class="nav-item nav-link">Products</a>
                <a href="about.html" class="nav-item nav-link">About Us</a>
            </div>
        </div>
    </nav>
</div>
<!-- Navbar End -->

<!-- Carousel Start -->
<div class="container-fluid p-0">
    <div id="blog-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="w-100 h-100 bg-black position-relative "></div>
            <div class="carousel-item active">
                <img class="w-100 sliderImg" src="img/Slide-3.png" alt="Image"/>
                <div
                        class="carousel-caption d-flex flex-column align-items-center justify-content-center"
                >
                    <h4 class="text-white m-0">Best Products , Our Efforts</h4>
                    <h4 class="display-4 m-0 mt-2 mt-md-3 text-white">
                        Diversity In Goods
                    </h4>
                    <a
                            href="products.html"
                            class="btn btn-lg btn-primary mt-3 mt-md-4 px-4"
                    >Learn More</a
                    >
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-100" src="img/Slide-4.png" alt="Image"/>
                <div
                        class="carousel-caption d-flex flex-column align-items-center justify-content-center"
                >
                    <h4 class="text-white m-0">Best Products , Our Efforts</h4>
                    <h4 class="display-4 m-0 mt-2 mt-md-3 text-white">
                        highest quality forever
                    </h4>
                    <a
                            href="products.html"
                            class="btn btn-lg btn-primary mt-3 mt-md-4 px-4"
                    >Learn More</a
                    >
                </div>
            </div>
        </div>
        <a
                class="carousel-control-prev"
                href="#blog-carousel"
                data-slide="prev"
        >
            <div
                    class="btn btn-primary rounded-circle"
                    style="width: 45px; height: 45px"
            >
                <span class="carousel-control-prev-icon mb-n2"></span>
            </div>
        </a>
        <a
                class="carousel-control-next"
                href="#blog-carousel"
                data-slide="next"
        >
            <div
                    class="btn btn-primary rounded-circle"
                    style="width: 45px; height: 45px"
            >
                <span class="carousel-control-next-icon mb-n2"></span>
            </div>
        </a>
    </div>
</div>
<!-- Carousel End -->

<!-- Features Start -->
<div class="container-fluid py-5 py-lg-0 feature">
    <div class="row py-5 py-lg-0">
        <div class="col-lg-4 p-0">
            <div
                    class="feature-item d-flex align-items-center border-right px-5 mb-4 mb-lg-0"
            >
                <img
                        class="display-3 mr-4"
                        src="https://img.icons8.com/wired/100/A02A88/good-quality--v1.png"
                />
                <div class="">
                    <h5 class="mb-3">Best Quality</h5>
                    <p class="m-0">
                        We provide the best possible quality for nail products to our
                        customers
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 p-0">
            <div
                    class="feature-item d-flex align-items-center border-right px-5 mb-4 mb-lg-0"
            >
                <img
                        class="display-3 mr-4"
                        src="https://img.icons8.com/ios/100/A02A88/critical-thinking--v1.png"
                />
                <div class="">
                    <h5 class="mb-3">Innovative Thinking</h5>
                    <p class="m-0">
                        We always provide the highest quality of over the edge products
                        to our customers
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 p-0">
            <div class="feature-item d-flex align-items-center px-5">
                <img
                        class="display-3 mr-4"
                        src="https://img.icons8.com/ios/100/A02A88/customer-support--v1.png"
                />
                <div class="">
                    <h5 class="mb-3">Extensive Support</h5>
                    <p class="m-0">
                        We keep the support for all of our products at all time
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Features End -->

<!-- About Start -->
<div class="container-fluid mb-5" style="background: #f6f6f6">
    <div class="row align-items-center">
        <div class="col-lg-6 px-0">
            <img width="100%" class="img-fluid" src="img/AboutUs.jpg" alt="Image"/>
        </div>
        <div class="col-lg-6 py-5 py-lg-0 px-3 px-lg-5">
            <h5 class="text-primary mb-3">About Us</h5>
            <h1 class="mb-4">12 Years Experience</h1>
            <p>
                Fée nail product is the leading manufacturer, importer, exporter and
                distributor of beauty equipment to businesses throughout Iran and
                Middle East.
                <br/>
                We believe good service means offering the finest quality and best
                selection of products with the quickest service in the industry. It
                is the spirit of hard work, trust and honesty that has been central
                to the business since the beginning and still run the business
                today.
                <br/>
                As long-term partners, we hope to exceed our customers; expectations
                delivering every order with speed, high quality and best price.
            </p>
            <div class="row py-2">
                <div class="col-sm-6">
                    <img
                            class="display-3"
                            src="https://img.icons8.com/ios/60/A02A88/handshake--v1.png"
                    />
                    <h5 class="mt-2">International Partners</h5>
                    <p>
                        We managed to have more than 35 successful international
                        partnerships
                    </p>
                </div>
                <div class="col-sm-6">
                    <img
                            class="display-4"
                            src="https://img.icons8.com/ios/60/A02A88/guarantee--v1.png"
                    />
                    <h5 class="mt-2">WIDESPREAD DISTRIBUTION</h5>
                    <p>
                        Our products are available in many countries such as China ,
                        Japan and Iraq
                    </p>
                </div>
            </div>
            <a href="about.html" class="btn btn-lg px-4 btn-primary"
            >Learn More</a
            >
        </div>
    </div>
</div>
<!-- About End -->

<!-- Services Start -->
<div class="container pt-5">
    <div class="d-flex flex-column text-center mb-5">
        <h5 class="text-primary mb-3">Our Products</h5>
        <h1 class="m-0">Diverse High Quality Products</h1>
    </div>
    <div class="row pb-3">
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="img/service-1.jpg" alt=""/>
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <!-- <h3 class="flaticon-desk font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3> -->
                    <h3
                            class="text-white d-flex p-1 flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3"
                    >
                        <img
                                style="width: 35px; height: 35px"
                                src="https://img.icons8.com/ios/100/EFEFEF/right-footprint.png"
                        />
                    </h3>
                    <h6 class="card-title text-white text-truncate m-0">
                        Foot Files
                    </h6>
                </div>
                <div class="card-footer">
                    Foot files are handheld devices with an exfoliating surface - like
                    emery, metal, stone, or even glass - that removes dead and tough
                    skin on the feet.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="img/service-2.jpg" alt=""/>
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3
                            class="text-white d-flex p-1 flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3"
                    >
                        <img
                                style="width: 35px; height: 35px"
                                src="https://img.icons8.com/ios/100/EFEFEF/manicure.png"
                        />
                    </h3>
                    <h6 class="card-title text-white text-truncate m-0">Manicure</h6>
                </div>
                <div class="card-footer">
                    A manicure usually consists of filing and shaping the free edge of
                    nails, pushing and clipping any nonliving tissue and the
                    application of fingernail polish.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="img/service-3.jpg" alt=""/>
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3
                            class="text-white d-flex p-1 flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3"
                    >
                        <img
                                style="width: 35px; height: 35px"
                                src="https://img.icons8.com/ios/100/EFEFEF/face-powder.png"
                        />
                    </h3>
                    <h6 class="card-title text-white text-truncate m-0">Pedicure</h6>
                </div>
                <div class="card-footer">
                    Pedicures include care not only for the toenails; dead skin cells
                    are rubbed off the bottom of the feet using a rough stone
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="img/service-4.jpg" alt=""/>
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3
                            class="text-white d-flex p-1 flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3"
                    >
                        <img
                                style="width: 35px; height: 35px"
                                src="https://img.icons8.com/ios/100/EFEFEF/audio-cable--v1.png"
                        />
                    </h3>
                    <h6 class="card-title text-white text-truncate m-0">
                        Electronic Devices
                    </h6>
                </div>
                <div class="card-footer">
                    Products like nail micro motor are Good for polishing, cutting,
                    milling, trimming, grinding, casting moulds or materials and
                    finishing surface.
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="img/service-5.jpg" alt=""/>
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3
                            class="text-white d-flex p-1 flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3"
                    >
                        <img
                                style="width: 35px; height: 35px"
                                src="https://img.icons8.com/ios/100/EFEFEF/nails.png"
                        />
                    </h3>
                    <h6 class="card-title text-white text-truncate m-0">Nail Bits</h6>
                </div>
                <div class="card-footer">
                    A nail bit is a nail file that is used to shape artificial nails
                    using a rotating motion. They are attached to an
                    electrically-motorized hand piece
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <img class="card-img-top" src="img/service-6.jpg" alt=""/>
                <div class="card-body bg-secondary d-flex align-items-center p-0">
                    <h3
                            class="text-white d-flex p-1 flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3"
                    >
                        <img
                                style="width: 35px; height: 35px"
                                src="https://img.icons8.com/ios/100/EFEFEF/cosmetic-brush.png"
                        />
                    </h3>
                    <h6 class="card-title text-white text-truncate m-0">Brushes</h6>
                </div>
                <div class="card-footer">
                    Base makeup brushes are meant to blend foundation, concealer,
                    blush and powder into a seamless finish
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

<!-- Facts Start -->
<div class="container-fluid bg-primary my-5 py-5 text-center">
    <div class="row pt-5">
        <div class="col-lg-3 col-sm-6 mb-5">
            <h5
                    class="mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white p-2"
            >
                <img
                        style="width: 40px; height: 40px"
                        src="https://img.icons8.com/ios/60/EFEFEF/city.png"
                />
            </h5>
            <h4 class="display-4 text-white mb-3" data-toggle="counter-up">
                187
            </h4>
            <h6 class="text-white m-0">Cities</h6>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
            <h5
                    class="mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white p-2"
            >
                <img
                        style="width: 40px; height: 40px"
                        src="https://img.icons8.com/ios/60/EFEFEF/user--v1.png"
                />
            </h5>
            <h4 class="display-4 text-white mb-3" data-toggle="counter-up">
                650
            </h4>
            <h6 class="text-white m-0">Happy Client</h6>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
            <h5
                    class="mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white p-2"
            >
                <img
                        style="width: 40px; height: 40px"
                        src="https://img.icons8.com/ios/60/EFEFEF/holding-box.png"
                />
            </h5>
            <h4 class="display-4 text-white mb-3" data-toggle="counter-up">
                190
            </h4>
            <h6 class="text-white m-0">Products</h6>
        </div>
        <div class="col-lg-3 col-sm-6 mb-5">
            <h5
                    class="mb-4 d-inline-flex align-items-center justify-content-center border rounded-circle text-white p-2"
            >
                <img
                        style="width: 40px; height: 40px"
                        src="https://img.icons8.com/ios/60/EFEFEF/handshake--v1.png"
                />
            </h5>
            <h4 class="display-4 text-white mb-3" data-toggle="counter-up">35</h4>
            <h6 class="text-white m-0">Partners</h6>
        </div>
    </div>
</div>
<!-- Facts End -->

<!-- Features Start -->
<!--    <div class="container pt-5">
    <div class="row">
        <div class="col-lg-5 mb-5">
            <h5 class="text-primary mb-3">Why Choose Us?</h5>
            <h1 class="mb-4">Top Level Security</h1>
            <img class="img-thumbnail mb-4 p-3" src="img/feature.jpg" alt="Image">
            <p>
                Ea tempor ipsum kasd clita. Sea diam amet et rebum sit stet, vero sea est diam et sit ea sit et ea no
            </p>
            <a href="" class="btn btn-lg btn-primary mt-2">Learn More</a>
        </div>
        <div class="col-lg-7">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="flaticon-policeman font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                            <h6 class="text-truncate m-0">High Security</h6>
                        </div>
                        <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos rebum sit</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="flaticon-bodyguard font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                            <h6 class="text-truncate m-0">Trained Guards</h6>
                        </div>
                        <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos rebum sit</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="flaticon-approved font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                            <h6 class="text-truncate m-0">Govt Approved</h6>
                        </div>
                        <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos rebum sit</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="flaticon-medal font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                            <h6 class="text-truncate m-0">Award Winning</h6>
                        </div>
                        <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos rebum sit</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="flaticon-helmet font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                            <h6 class="text-truncate m-0">Latest Equipments</h6>
                        </div>
                        <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos rebum sit</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="d-flex flex-column">
                        <div class="d-flex align-items-center mb-3">
                            <h3 class="flaticon-surveillance font-weight-normal d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white m-0 mr-3" style="width: 45px; height: 45px;"></h3>
                            <h6 class="text-truncate m-0">24/7 Support</h6>
                        </div>
                        <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet, diam sea est magna diam eos rebum sit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Features End -->

<!-- Team Start -->
<div class="container pt-5 pb-3">
    <div class="d-flex flex-column text-center mb-5">
        <h5 class="text-primary mb-3">Main Team</h5>
        <h1 class="m-0">Meet Our Main Team</h1>
    </div>
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="row mb-2 align-items-center">
                <div class="col-6 text-right">
                    <h6>CEO</h6>
                    <h6 class="text-muted font-weight-normal text-capitalize mb-2">
                        Nariman Karimzade
                    </h6>
                    <p>ceo@feenail.com</p>
                    <!-- <div class="d-flex justify-content-end">
                                  <a href=""><i class="fab fa-twitter mr-3"></i></a>
                                  <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
                                  <a href=""><i class="fab fa-linkedin-in mr-3"></i></a>
                                  <a href=""><i class="fab fa-instagram"></i></a>
                              </div> -->
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <!-- <img class="img-thumbnail p-3" src="img/team-1.jpg" alt="Image"> -->
                    <img
                            class="img-thumbnail p-3 "
                            style="width: 200px; height: 200px; object-fit: contain"
                            src="https://img.icons8.com/ios/100/A02A88/businessman.png"
                    />
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="row mb-2 align-items-center">
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <!-- <img class="img-thumbnail p-3" src="img/team-2.jpg" alt="Image"> -->
                    <img
                            class="img-thumbnail p-3"
                            style="width: 200px; height: 200px; object-fit: contain"
                            src="https://img.icons8.com/ios/100/A02A88/salesman.png"
                    />
                </div>
                <div class="col-6 text-left">
                    <h6>Sales Manager</h6>
                    <h6 class="text-muted font-weight-normal text-capitalize mb-2">
                        Matin Ghani
                    </h6>
                    <p>sales@feenail.com</p>
                    <!-- <div class="d-flex justify-content-start">
                                  <a href=""><i class="fab fa-twitter mr-3"></i></a>
                                  <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
                                  <a href=""><i class="fab fa-linkedin-in mr-3"></i></a>
                                  <a href=""><i class="fab fa-instagram"></i></a>
                              </div> -->
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="row mb-2 align-items-center">
                <div class="col-6 text-right">
                    <h6>Purchase Manager</h6>
                    <h6 class="text-muted font-weight-normal text-capitalize mb-2">
                        Amin G.Jahed
                    </h6>
                    <p>pm@feenail.com</p>
                    <!-- <div class="d-flex justify-content-end">
                      <a href=""><i class="fab fa-twitter mr-3"></i></a>
                      <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
                      <a href=""><i class="fab fa-linkedin-in mr-3"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                    </div> -->
                </div>
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <img
                            class="img-thumbnail p-3"
                            style="width: 200px; height: 200px; object-fit: contain"
                            src="https://img.icons8.com/ios/100/A02A88/buy-for-coins.png"
                    />
                </div>
            </div>
        </div>
        <div class="col-lg-6 mb-4">
            <div class="row mb-2 align-items-center">
                <div class="col-6 d-flex justify-content-center align-items-center">
                    <img
                            class="img-thumbnail p-3"
                            style="width: 200px; height: 200px; object-fit: contain"
                            src="https://img.icons8.com/external-outline-black-m-oki-orlando/64/A02A88/external-research-and-development-customer-relationship-management-outline-outline-black-m-oki-orlando.png"
                    />
                </div>
                <div class="col-6 text-left">
                    <h6>R&D</h6>
                    <h6 class="text-muted font-weight-normal text-capitalize mb-2">
                        Melika Shayesteh
                    </h6>
                    <p>rd@feenail.com</p>
                    <!-- <div class="d-flex justify-content-start">
                                  <a href=""><i class="fab fa-twitter mr-3"></i></a>
                                  <a href=""><i class="fab fa-facebook-f mr-3"></i></a>
                                  <a href=""><i class="fab fa-linkedin-in mr-3"></i></a>
                                  <a href=""><i class="fab fa-instagram"></i></a>
                              </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Team End -->

<!-- Subscribe Start -->
<!--<div class="container-fluid bg-primary my-5 py-5 text-center">
    <h1 class="text-white font-weight-bold mt-5 mb-3">Subscribe Our Newsletter</h1>
    <p class="text-white mb-4">Subscribe and get Our latest article in your inbox</p>
    <form class="form-inline justify-content-center mb-5">
        <div class="input-group">
            <input type="text" class="form-control-lg" placeholder="Your Email">
            <div class="input-group-append">
                <button class="btn btn-secondary" type="submit">Subscribe</button>
            </div>
        </div>
    </form>
</div>-->
<!-- Subscribe End -->

<!-- Testimonial Start -->
<div class="container-fluid my-5 p-0 py-5" style="background: #f6f6f6">
    <div class="container p-0 py-5">
        <div class="d-flex flex-column text-center mb-5">
            <h5 class="text-primary mb-3">Testimonial</h5>
            <h1 class="m-0">What Our Clients Say</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item px-3">
                <div
                        class="testimonial-text position-relative border bg-light mb-4 py-3 px-4"
                >
                    "They're some of the most reliable people i have ever worked
                    with."
                </div>
                <div class="d-flex align-items-center">
                    <img
                            class="img-thumbnail bg-light rounded-circle"
                            src="img/testimonial-1.jpg"
                            style="width: 80px; height: 80px; padding: 12px"
                            alt="Image"
                    />
                    <div class="pl-4">
                        <h6 class="text-primary">Arbi Hakopian</h6>
                        <p class="m-0">Isfahan , Iran</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div
                        class="testimonial-text position-relative border bg-light mb-4 py-3 px-4"
                >
                    "They provide support at alltime for all their produts."
                </div>
                <div class="d-flex align-items-center">
                    <img
                            class="img-thumbnail bg-light rounded-circle"
                            src="img/testimonial-2.jpg"
                            style="width: 80px; height: 80px; padding: 12px"
                            alt="Image"
                    />
                    <div class="pl-4">
                        <h6 class="text-primary">Saman Sateei</h6>
                        <p class="m-0">Hamedan , Iran</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div
                        class="testimonial-text position-relative border bg-light mb-4 py-3 px-4"
                >
                    Working with them had always been a pleasure.
                </div>
                <div class="d-flex align-items-center">
                    <img
                            class="img-thumbnail bg-light rounded-circle"
                            src="img/testimonial-3.jpg"
                            style="width: 80px; height: 80px; padding: 12px"
                            alt="Image"
                    />
                    <div class="pl-4">
                        <h6 class="text-primary">Amol NailShop</h6>
                        <p class="m-0">Amol , Iran</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div
                        class="testimonial-text position-relative border bg-light mb-4 py-3 px-4"
                >
                    One of the more trustful providers we've ever worked with.
                </div>
                <div class="d-flex align-items-center">
                    <img
                            class="img-thumbnail bg-light rounded-circle"
                            src="img/testimonial-4.jpg"
                            style="width: 80px; height: 80px; padding: 12px"
                            alt="Image"
                    />
                    <div class="pl-4">
                        <h6 class="text-primary">Chehreh Chainstore</h6>
                        <p class="m-0">Tehran , Iran</p>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div
                        class="testimonial-text position-relative border bg-light mb-4 py-3 px-4"
                >
                    They're my first choice when it comes to new products with highest quality.
                </div>
                <div class="d-flex align-items-center">
                    <img
                            class="img-thumbnail bg-light rounded-circle"
                            src="img/testimonial-5.jpg"
                            style="width: 80px; height: 80px; padding: 12px"
                            alt="Image"
                    />
                    <div class="pl-4">
                        <h6 class="text-primary">Janeti</h6>
                        <p class="m-0">Tehran , Iran</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->

<!-- Blog Start -->
<div class="container pt-5">
    <div class="d-flex flex-column text-center mb-5">
        <h5 class="text-primary mb-3">New Products</h5>
        <h1 class="m-0">How to use new products</h1>
    </div>
    <div class="row pb-3">
        <div class="col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <iframe width="315" height="315" src="https://www.youtube.com/embed/NLVc8A4Kciw"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                <!--                <div class="card-body bg-secondary d-flex align-items-center p-0">-->
                <!--                    <h6 class="card-title text-white text-truncate m-0 ml-3">-->
                <!--                        How to use machine manicure-->
                <!--                    </h6>-->
                <!--                    <a-->
                <!--                            href=""-->
                <!--                            class="fa fa-link d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white text-decoration-none m-0 ml-auto"-->
                <!--                            style="width: 45px; height: 45px"-->
                <!--                    ></a>-->
                <!--                </div> -->
                <!--                <div class="card-footer py-3 px-4">-->
                <!--                    <div class="d-flex mb-2"></div>-->
                <!--                    <p class="m-0">-->
                <!--                        -->
                <!--                    </p>-->
                <!--                </div>-->
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <iframe width="315" height="315" src="https://www.youtube.com/embed/p1JwOfbzYJY"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                <!--                <div class="card-body bg-secondary d-flex align-items-center p-0">-->
                <!--                    <h6 class="card-title text-white text-truncate m-0 ml-3">-->
                <!--                        Diam amet eos at no eos-->
                <!--                    </h6>-->
                <!--                    <a-->
                <!--                            href=""-->
                <!--                            class="fa fa-link d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white text-decoration-none m-0 ml-auto"-->
                <!--                            style="width: 45px; height: 45px"-->
                <!--                    ></a>-->
                <!--                </div> -->
                <!--                <div class="card-footer py-3 px-4">-->
                <!--                    <div class="d-flex mb-2"></div>-->
                <!--                    <p class="m-0">-->
                <!--                        Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet,-->
                <!--                        diam sea est magna diam eos, rebum sit vero stet ipsum justo et.-->
                <!--                    </p>-->
                <!--                </div>-->
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card mb-2 p-3">
                <iframe width="315" height="315" src="https://www.youtube.com/embed/_OwsDgL19Nk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                <!--                <div class="card-body bg-secondary d-flex align-items-center p-0">-->
                <!--                    <h6 class="card-title text-white text-truncate m-0 ml-3">-->
                <!--                        Diam amet eos at no eos-->
                <!--                    </h6>-->
                <!--                    <a-->
                <!--                            href=""-->
                <!--                            class="fa fa-link d-flex flex-shrink-0 align-items-center justify-content-center bg-primary text-white text-decoration-none m-0 ml-auto"-->
                <!--                            style="width: 45px; height: 45px"-->
                <!--                    ></a>-->
                <!--                </div>-->
                <!--                <div class="card-footer py-3 px-4">-->
                <!--                    <div class="d-flex mb-2"></div>-->
                <!--                    <p class="m-0">-->
                <!--                        Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet,-->
                <!--                        diam sea est magna diam eos, rebum sit vero stet ipsum justo et.-->
                <!--                    </p>-->
                <!--                </div>-->
            </div>
        </div>
    </div>
</div>
<!-- Blog End -->

<!-- Footer Start -->
<div
        class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
>
    <div class="row pt-5">
        <div class="col-lg-4 col-md-12">
            <div class="d-flex align-items-center mb-3">
                <img src="./img/FeeLogo47.png" style="width: 100px; height: 100px"/>
                <h1 class="display-5 text-capitalize font-italic text-white m-0">
                    <span class="text-primary">Fee</span>Nail
                </h1>
            </div>
        </div>
        <div class="col-lg-8 col-md-12 d-flex justify-content-end">
            <div class="">
                <div class="mb-5">
                    <h5 class="text-primary mb-4">Get In Touch</h5>
                    <!-- <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p> -->
                    <p><i class="fa fa-phone-alt mr-2"></i>+98 21 66702179</p>
                    <p><i class="fa fa-envelope mr-2"></i>info@feenail.com</p>
                    <p>
                        <i class="bi bi-geo-alt mr-2"></i>No.14, Mehr Alley, Manouchehri
                        St, Tehran, Iran
                    </p>
                    <!-- <div class="d-flex justify-content-start mt-4">
                                  <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                                  <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                                  <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                                  <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                              </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-3">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white">
                <a class="text-white font-weight-bold" href="#">FeeNail.com</a>. All
                Rights Reserved.
            </p>
        </div>
        <!-- <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div> -->
    </div>
</div>
<!-- Footer End -->

<!-- Back to Top -->
<a href="#" class="btn btn-secondary border back-to-top"
><i class="fa fa-angle-double-up"></i
></a>

<style>

</style>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
