<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fee Nail - International Nail products Supplier</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="bg-white">
    <!-- Topbar Start -->
    <div class="container-fluid">
      <!-- <div class="row bg-secondary py-2 px-lg-5">
            <div class="col-lg-6 text-center text-lg-left">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-globe mx-3"></i>
                    <p class="text-white m-0" style="margin: 0;">International Nail products Supplier </p>
                   <span class="mb-2 mb-lg-0 text-white">8.00AM - 9.00PM</span>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <p class="m-0 mr-1 text-white">Follow Us:</p>
                <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a> 
                 <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a> 
                </div>
            </div>
        </div> -->
      <div class="row py-1 px-lg-5 align-items-center">
        <div class="col-lg-4 d-flex align-items-end">
          <img
            class="mx-2 d-none d-lg-block"
            src="./img/MainLogo.png"
            style="width: 100px"
          />
          <p class="navbar-brand d-none d-lg-block mb-4">
            International Nail product Supplier
          </p>
          <!-- <a href="" class="navbar-brand d-none d-lg-block">
                    <h1 style="font-size: 32px !important;" class="m-0 display-5 text-capitalize font-italic"><span class="text-primary">Fee</span>Nail</h1>
                </a> -->
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <div class="d-inline-flex align-items-center">
            <!-- <div class="d-inline-flex flex-column text-center pr-3 border-right">
                        <h6>Our Office</h6>
                        <p class="m-0">123 Street, NY, USA</p>
                    </div> -->
            <div
              class="d-inline-flex flex-column text-center px-3 border-right"
            >
              <h6>Email Us</h6>
              <p class="m-0">info@FeeNail.com</p>
            </div>
            <div class="d-inline-flex flex-column text-center pl-3">
              <h6>Call Us</h6>
              <p class="m-0">+98 21 66702179</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0 mb-5">
      <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-0">
        <a href="" class="navbar-brand d-block d-lg-none">
          <h1 class="m-0 display-5 text-capitalize font-italic text-white">
            <span class="text-primary">Fee</span>Nail
          </h1>
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav m-auto py-4">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="products.html" class="nav-item nav-link active"
              >Products</a
            >
            <a href="about.html" class="nav-item nav-link">About Us</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Contact Start -->
    <!-- <div class="container-fluid pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <h5 class="text-primary mb-3">Contact Us</h5>
            <h1 class="m-0">Contact For Any Query</h1>
        </div>
        <div class="row">
            <div class="col-12 p-0">
                <iframe style="width: 100%; height: 500px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="col-12">
                <div class="contact-form bg-white">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-primary" type="submit" id="sendMessageButton">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Contact End -->

    <div class="d-flex flex-column justify-content-center align-items-center">
      <!-- Manicure Start -->
      <div class="card mb-3 w-75">
        <div class="card-body bg-primary d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <img
              class="mx-lg-2 mainCardIcon"
              style="width: 50px"
              src="https://img.icons8.com/ios/100/EFEFEF/manicure.png"
            />
            <h2 class="text-white m-0 fs-5 mainCardTitle">Manicure</h2>
          </div>
          <button
            class="btn btn-outline-light collapseBtn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#manicureCollapse"
            aria-expanded="false"
            aria-controls="manicureCollapse"
          >
            See products
          </button>
        </div>
        <div class="collapse" id="manicureCollapse">
          <div
            id="manicureSec"
            class="card card-body d-flex flex-row flex-wrap"
          ></div>
        </div>
      </div>
      <!-- Manicure End -->
      <!-- Pedicure Start -->
      <div class="card mb-3 w-75">
        <div class="card-body bg-primary d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <img
              class="mx-lg-2 mainCardIcon"
              style="width: 50px"
              src="https://img.icons8.com/ios/100/EFEFEF/face-powder.png"
            />
            <h2 class="text-white m-0 fs-5 mainCardTitle">Pedicure</h2>
          </div>
          <button
            class="btn btn-outline-light collapseBtn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#pedicureCollapse"
            aria-expanded="false"
            aria-controls="pedicureCollapse"
          >
            See products
          </button>
        </div>
        <div class="collapse" id="pedicureCollapse">
          <div
            id="pedicureSec"
            class="card card-body d-flex flex-row flex-wrap"
          ></div>
        </div>
      </div>
      <!-- Pedicure End -->
      <!-- Electronic Devices Start -->
      <div class="card mb-3 w-75">
        <div class="card-body bg-primary d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <img
              class="mx-lg-2 mainCardIcon"
              style="width: 50px"
              src="https://img.icons8.com/ios/100/EFEFEF/audio-cable--v1.png"
            />
            <h2 class="text-white m-0 fs-5 mainCardTitle">Electronic Devices</h2>
          </div>
          <button
            class="btn btn-outline-light collapseBtn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#eDevicesCollapse"
            aria-expanded="false"
            aria-controls="eDevicesCollapse"
          >
            See products
          </button>
        </div>
        <div class="collapse" id="eDevicesCollapse">
          <div id="eDeviceSec" class="card card-body d-flex flex-row flex-wrap">

          </div>
        </div>
      </div>
      <!-- Electronic Devices End -->
      <!-- Nail Bits Start -->
      <div class="card mb-3 w-75">
        <div class="card-body bg-primary d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <img
              class="mx-lg-2 mainCardIcon"
              style="width: 50px"
              src="https://img.icons8.com/ios/100/EFEFEF/nails.png"
            />
            <h2 class="text-white m-0 fs-5 mainCardTitle">Nail bits</h2>
          </div>
          <button
            class="btn btn-outline-light collapseBtn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nailBitsCollapse"
            aria-expanded="false"
            aria-controls="nailBitsCollapse"
          >
            See products
          </button>
        </div>
        <div class="collapse" id="nailBitsCollapse">
          <div
            id="nailbitsSec"
            class="card card-body d-flex flex-row flex-wrap"
          ></div>
        </div>
      </div>
      <!-- Nail Bits End -->
      <!-- Brushes Start -->
      <div class="card mb-3 w-75">
        <div class="card-body bg-primary d-flex justify-content-between">
          <div class="d-flex align-items-center">
            <img
              class="mx-lg-2 mainCardIcon"
              style="width: 50px"
              src="https://img.icons8.com/ios/100/EFEFEF/cosmetic-brush.png"
            />
            <h2 class="text-white m-0 fs-5 mainCardTitle">Brushes</h2>
          </div>
          <button
            class="btn btn-outline-light collapseBtn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#brushesCollapse"
            aria-expanded="false"
            aria-controls="brushesCollapse"
          >
            See products
          </button>
        </div>
        <div class="collapse" id="brushesCollapse">
          <div
            id="brushSec"
            class="card card-body d-flex flex-row flex-wrap"
          ></div>
        </div>
      </div>
      <!-- Brushes End -->
    </div>

    <!-- Footer Start -->
    <div
            class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-4 col-md-12">
          <div class="d-flex align-items-center mb-3">
            <img src="./img/FeeLogo47.png" style="width: 100px; height: 100px"/>
            <h1 class="display-5 text-capitalize font-italic text-white m-0">
              <span class="text-primary">Fee</span>Nail
            </h1>
          </div>
        </div>
        <div class="col-lg-8 col-md-12 d-flex justify-content-end">
          <div class="">
            <div class="mb-5">
              <h5 class="text-primary mb-4">Get In Touch</h5>
              <!-- <p><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</p> -->
              <p><i class="fa fa-phone-alt mr-2"></i>+98 21 66702179</p>
              <p><i class="fa fa-envelope mr-2"></i>info@feenail.com</p>
              <p>
                <i class="bi bi-geo-alt mr-2"></i>No.14, Mehr Alley, Manouchehri
                St, Tehran, Iran
              </p>
              <!-- <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0" style="width: 40px; height: 40px;" href="#"><i class="fab fa-instagram"></i></a>
                        </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-md-6 text-center text-md-left mb-3 mb-md-0">
          <p class="m-0 text-white">
            <a class="text-white font-weight-bold" href="#">FeeNail.com</a>. All
            Rights Reserved.
          </p>
        </div>
        <!-- <div class="col-md-6 text-center text-md-right">
                <ul class="nav d-inline-flex">
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white py-0" href="#">Help</a>
                    </li>
                </ul>
            </div> -->
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary border back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>

    <style>
      @media (max-width: 750px) {
        #cardImg {
          height: 50% !important;
        }
      }
      
      @media (max-width: 585px) {
        .mainCardTitle {
          font-size: 15px !important;
        }

        .mainCardIcon {
          width: 40px !important;
          margin-right: 10px;
        }
        
        .collapseBtn {
          width: 30% !important;
          font-size: 10px !important;
        }
      }
    </style>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/products/NailBits.js" type="module"></script>
    <script src="js/products/ManicureTools.js" type="module"></script>
    <script src="js/products/Pedicure.js" type="module"></script>
    <script src="js/products/Manicure.js" type="module"></script>
    <script src="js/products/Brush.js" type="module"></script>
    <script src="js/products/ElectronicDevices.js" type="module"></script>
    <script src="js/products.js" type="module"></script>
  </body>
</html>
